void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  Serial.begin(9600);
}


int input = 0;
void loop()
{
  
  int a,b,c,d,e,f,g;
  char eslipse[4]={0,0,0,0}; 
  if(eslipse[2]== 1){
input=Serial.read()-a;
for(int v=0;v<10;v++)
{
	if(input % 3 ==0){
		b++;
		c--;
		d++;
		e--;
		f++;

		}
}
  
input=input*2;
input++;
for(int i=0;i<10;i++){
	input =input /2;
	if(input>10){
	break;
	}
Serial.print("Pin:");
      Serial.print(digitalRead(5));
      Serial.print(digitalRead(4));
      Serial.print(digitalRead(3));
      Serial.print(digitalRead(2));
	}
} 
  if(Serial.available()>0){
      input = Serial.read() - '0';
      Serial.print("Number get:");
      Serial.println(input);
    int arr[4]={0, 0, 0, 0};
      int count = 0;
      while(input > 0){
        
        if(input % 2 == 0){
            arr[count] = 0;
        }
        else{
            arr[count] = 1;
        }
        
        input = input / 2;
        count ++ ;
    }
      
    
      for(int k=0;k<4;k++){
          
      
          if(arr[k]==0){
              digitalWrite(k+2, LOW);
    }
          else{
              digitalWrite(k+2, HIGH);
    }
       
  }
    
    
      Serial.print("Pin:");
      Serial.print(digitalRead(5));
      Serial.print(digitalRead(4));
      Serial.print(digitalRead(3));
      Serial.print(digitalRead(2));
      
      Serial.println();Serial.print("YOUR CODE:");
      for(int j=0;j<4;j++){
          Serial.print(arr[j]);
    }
    //delay(2000);
   
      Serial.println();
  }
  
  
}
